// AQL — Agent Query Language
// PEG Grammar for pest parser
// Version 0.4 — Simplified
//
// Design principle: AQL expresses intent, not implementation.
// If a non-expert can't read it, cut it.

// =============================================================================
// Top-Level
// =============================================================================

program = { SOI ~ statement+ ~ EOI }

statement = {
    pipeline_stmt
    | reflect_stmt
    | forget_stmt
    | write_stmt
    | read_stmt
}

// =============================================================================
// Read Statements
// =============================================================================

read_stmt = { verb ~ memory_type? ~ predicate ~ modifier* }

verb = { "LOAD" | "LOOKUP" | "RECALL" | "SCAN" }

memory_type = {
    "EPISODIC"
    | "SEMANTIC"
    | "PROCEDURAL"
    | "WORKING"
    | "TOOLS"
}

predicate = { exact_pred | similarity_pred | scan_pred }

exact_pred = { key_pred | where_pred }

key_pred = { "KEY" ~ key_expr }

key_expr = { identifier ~ "=" ~ value }

where_pred = { "WHERE" ~ condition }

similarity_pred = { like_pred | pattern_pred }

like_pred = { "LIKE" ~ expression }

pattern_pred = { "PATTERN" ~ expression }

scan_pred = { "ALL" | where_pred }

condition = { condition_term ~ (condition_op ~ condition_term)* }

condition_term = { "(" ~ condition ~ ")" | field_condition }

field_condition = { field ~ comparator ~ value }

condition_op = { "AND" | "OR" }

comparator = { ">=" | "<=" | "!=" | "=" | ">" | "<" }

expression = { embedding_ref | variable | string_literal }

// =============================================================================
// Write Statements
// =============================================================================

write_stmt = { store_stmt | update_stmt | link_stmt }

store_stmt = {
    "STORE" ~ memory_type ~ payload
    ~ scope_mod?
    ~ namespace_mod?
    ~ ttl_mod?
}

update_stmt = {
    "UPDATE" ~ memory_type ~ "WHERE" ~ condition ~ payload
}

link_stmt = {
    "LINK" ~ memory_type ~ key_expr
    ~ "TO" ~ memory_type ~ key_expr
}

payload = { "(" ~ field_value_list ~ ")" }

field_value_list = { field_value ~ ("," ~ field_value)* }

field_value = { field ~ "=" ~ value }

scope_mod = { "SCOPE" ~ scope_value }

scope_value = { "private" | "shared" | "cluster" }

namespace_mod = { "NAMESPACE" ~ string_literal }

ttl_mod = { "TTL" ~ duration }

// =============================================================================
// Forget Statement — Simple, no implementation details
// =============================================================================

forget_stmt = { "FORGET" ~ memory_type ~ predicate }

// =============================================================================
// Modifiers — Only what expresses intent
// =============================================================================

modifier = {
    return_mod
    | limit_mod
    | weight_mod
    | threshold_mod
    | timeout_mod
    | order_mod
    | confidence_mod
    | source_mod
}

return_mod = { "RETURN" ~ field_list }

field_list = { field ~ ("," ~ field)* }

limit_mod = { "LIMIT" ~ integer }

weight_mod = { "WEIGHT" ~ field }

threshold_mod = { "THRESHOLD" ~ float }

timeout_mod = { "TIMEOUT" ~ duration }

order_mod = { "ORDER" ~ "BY" ~ field ~ sort_dir? }

sort_dir = { "ASC" | "DESC" }

confidence_mod = { "MIN_CONFIDENCE" ~ float }

source_mod = { "FROM" ~ identifier_list }

identifier_list = { identifier ~ ("," ~ identifier)* }

duration = { integer ~ time_unit }

time_unit = { "ms" | "s" | "m" | "h" | "d" }

// =============================================================================
// Reflect Statement — Assembles context, ADB handles consistency
// =============================================================================

reflect_stmt = {
    "REFLECT" ~ context_expr
    ~ reflect_source+
    ~ modifier*
    ~ then_clause?
}

context_expr = { key_expr | identifier }

reflect_source = { "INCLUDE" ~ memory_type ~ predicate? }

then_clause = { "THEN" ~ write_stmt }

// =============================================================================
// Pipeline Statement
// =============================================================================

pipeline_stmt = {
    "PIPELINE" ~ pipeline_name?
    ~ "TIMEOUT" ~ duration
    ~ pipeline_stage+
}

pipeline_stage = { stage_stmt ~ pipeline_op? }

stage_stmt = { read_stmt | reflect_stmt }

pipeline_op = { "|" }

pipeline_name = { identifier }

// =============================================================================
// Primitives
// =============================================================================

identifier = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }

field = { identifier ~ ("." ~ identifier)? }

value = {
    float
    | integer
    | boolean
    | embedding_ref
    | variable
    | string_literal
}

string_literal = @{
    "\"" ~ (!"\"" ~ ANY)* ~ "\""
}

integer = @{ ASCII_DIGIT+ }

float = @{ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }

boolean = { "true" | "false" }

embedding_ref = { "$" ~ identifier }

variable = { "{" ~ identifier ~ "}" }

// =============================================================================
// Whitespace and Comments
// =============================================================================

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

COMMENT = _{ "--" ~ (!"\n" ~ ANY)* }
